<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Ida and the Cackler | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="old-guard-games.github.io/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ida and the Cackler | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ida and the Cackler" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last time, Ida met and had dinner with Ragal Redclaw, the Warden for a different village. And then a big beastie showed up and it became clear that there was about to be a fight. Indeed this will be Ida’s debut fight, so let’s see how it goes. First, we’ll rewind a few seconds to set the stage." />
<meta property="og:description" content="Last time, Ida met and had dinner with Ragal Redclaw, the Warden for a different village. And then a big beastie showed up and it became clear that there was about to be a fight. Indeed this will be Ida’s debut fight, so let’s see how it goes. First, we’ll rewind a few seconds to set the stage." />
<link rel="canonical" href="old-guard-games.github.io/oath-of-iron/posts/ida-and-the-cackler/" />
<meta property="og:url" content="old-guard-games.github.io/oath-of-iron/posts/ida-and-the-cackler/" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ida and the Cackler" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"old-guard-games.github.io/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"description":"Last time, Ida met and had dinner with Ragal Redclaw, the Warden for a different village. And then a big beastie showed up and it became clear that there was about to be a fight. Indeed this will be Ida’s debut fight, so let’s see how it goes. First, we’ll rewind a few seconds to set the stage.","@type":"BlogPosting","headline":"Ida and the Cackler","dateModified":"2020-11-25T00:00:00+00:00","datePublished":"2020-11-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"old-guard-games.github.io/oath-of-iron/posts/ida-and-the-cackler/"},"url":"old-guard-games.github.io/oath-of-iron/posts/ida-and-the-cackler/","author":{"@type":"Person","name":"the_zenith_"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="old-guard-games.github.io/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
    <a href="/oath-of-iron/">Home</a>&nbsp;

    <a href="/oath-of-iron/about.html">About</a>&nbsp;

    <a href="/oath-of-iron/archive.html">Archive</a>&nbsp;
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Ida and the Cackler</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>25 Nov 2020</span> - <i class="far fa-clock"></i> 


  
  
    11 minute read
  

    </span>
  </div>
  

    

  
  <div class="series-statement">
    <p>
      This article is the 8th post in a series.
      If you have not read the previous parts, you may find links to the other articles in this series
      <a href="#TOC">below</a>.
    </p>

  </div>
  

        <p><a href="/oath-of-iron/posts/ida-and-the-stranger/">Last time</a>, Ida met and had dinner with Ragal Redclaw,
the Warden for a different village.
And then a big beastie showed up and it became clear that there was about to be a fight.
Indeed this will be Ida’s debut fight, so let’s see how it goes.
First, we’ll rewind a few seconds to set the stage.</p>

<div class="prose">
  
<p>Lambent yellow eyes shine from the darkness accompanied by a chuckling growl.
  A creature about half again as tall as Ida and nearly as wide walks up to the edge of the campfire’s light.
  The beast’s spade-like muzzle drips with frothy spittle as it splits open wider, looking like a wide, evil grin.
  Its chuckling growl rises in pitch as the Cackler digs its claws into the earth and prepares to pounce.</p>

</div>

<p>As mentioned before, there is definitely about to be a throwdown between Ida, Whisper, Ragal and this Cackler.
Normally, based on what I imagine this thing looks like in my head,
I would set the rank of this thing at Formidable (1 progress per harm, inflicts 3 harm),
but with Ragal helping, that reduces the difficulty to Dangerous instead (2 progress per harm, inflicts 2 harm).</p>

<p>Ida is going to <em>Enter the Fray</em> soon, so we will roll that.
She’s not moving into position against an unaware foe or striking without warning, so she won’t be rolling +Shadow.
Simliarly, although Ragal and Ida didn’t expect to run into a Cackler, it didn’t exactly ambush them, so it will not be +Wits.  +Heart it is, as she faces off against her foe.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Enter the Fray</h4>
      <div class="roll-results">
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-6.png" alt="action die 6" />
        </div>
        
        
        <div class="part">
          <span class="label">
            Heart
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" alt="plus 2 Heart" />
        </div>
        
        
        <div class="part">
          <span class="label adds">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-0.png" title="" alt="plus 0 adds" />
        </div>
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-8.png" alt="equals 8 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-3.png" alt="challenge 3" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-8.png" alt="challenge 8" />
          <img src="/oath-of-iron/assets/img/dice/indicator-miss.png" alt="miss-indicator" class="indicator" />
        </div>
      </div>
      
        <p class="outcome">Weak Hit</p>
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>weak hit,</strong> choose one.</p>
  <ul>
    <li>Bolster your position: Take +2 momentum</li>
    <li>Prepare to act: Take initiative.</li>
  </ul>
</blockquote>

<p>Ida will take initiative, especially since she already has +7 momentum.
Initiative means it is far less likely that direct harm will befall her or her companions while she has initiative.</p>

<div class="prose">
  
<p>Ida clicks her tongue to Whisper and darts to her left, moving toward the Cackler’s flank.
  She can vaguely sense Ragal circling the other direction.
  The beast’s head swivels between Ida and Ragal, trying to track both of them with its black marble eyes.
  Ida lunges forward, spinning her staff in a rapid strike, as Whisper simultaneously leaps out from behind her and bites at its foreleg.</p>

</div>

<p>This would most definitely be a <em>Strike</em>.
Normally, a melee attack would be rolled with Iron, but Ida has the Long-Arm asset which allows her to attack +Edge instead if she opts to deal 1 harm instead of 2.
The tradeoff is that she also adds +1 to the roll, and takes +1 extra momentum on a hit.<br />
Although Whisper doesn’t give us any adds for the Strike roll, we need to rememmber that he is attacking with her.
If she hits, Whisper will give her +1 harm.
If she misses and rolls a 1 on the action die, Whisper must be involved in the consequences.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Strike</h4>
      <div class="roll-results">
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-5.png" alt="action die 5" />
        </div>
        
        
        <div class="part">
          <span class="label">
            Edge
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" alt="plus 2 Edge" />
        </div>
        
        
        <div class="part">
          <span class="label adds">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-1.png" title="+1 from Long-Arm" alt="plus 1 adds" />
        </div>
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-8.png" alt="equals 8 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-0.png" alt="challenge 10" />
          <img src="/oath-of-iron/assets/img/dice/indicator-miss.png" alt="miss-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-6.png" alt="challenge 6" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        <p class="outcome">Weak Hit</p>
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>weak hit,</strong> inflict your harm and lose initiative.</p>
</blockquote>

<p>Ida deals 1 harm, gains +1 momentum from Long-Arm, and deals 1 harm.
I have the option of gaining +1 momentum or dealing +1 harm due to Whisper’s help. 
I think the right move is to deal the extra harm.
2 harm translates to 4 progress against a dangerous enemy, so we’re 40% of the way to nearly guaranteed victory.</p>

<div class="prose">
  
<p>Ida’s blow lands on the Cackler’s muscular neck, iron head slamming home as Whisper’s bites worry at its leg.
  It staggers back, but whips around, swinging its tail angrily at Ida.
  She barely manages to roll to the side before its bladed tip swings right through where her head was a moment before.
  Ragal lets out a warcry and charges, swinging his battleaxe.
  The Cackler lets loose an ear-splitting ululating shriek and rears up on its hind legs, batting Ragal and his axe aside.</p>

<p>Ida rolls to her feet and moves with Whisper to surround the beast on three sides.
  She leaps up onto an old log to gain some height as well, hoping to use that height later to strike at the thing’s head.</p>

</div>

<p>This is going to be an attempt to <em>Secure an Advantage</em> over the Cackler. Surrounding it and grabbing a bit of high ground feels like an insightful move, so we’ll be rolling +Wits.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Secure an Advantage</h4>
      <div class="roll-results">
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-3.png" alt="action die 3" />
        </div>
        
        
        <div class="part">
          <span class="label">
            Wits
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-3.png" alt="plus 3 Wits" />
        </div>
        
        
        <div class="part">
          <span class="label adds">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-0.png" title="" alt="plus 0 adds" />
        </div>
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-6.png" alt="equals 6 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-3.png" alt="challenge 3" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-9.png" alt="challenge 9" />
          <img src="/oath-of-iron/assets/img/dice/indicator-miss.png" alt="miss-indicator" class="indicator" />
        </div>
      </div>
      
        <p class="outcome">Weak Hit</p>
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>weak hit</strong>, your advantage is short-lived. Take +1 momentum.</p>
</blockquote>

<p>We’re getting close to full on momentum with our +8 (out of a maximum of +10).
We need to find an excuse to use it soon.</p>

<div class="prose">
  
<p>Ida’s stature draws the enemy’s attention and it rounds on her, snapping at her.
  She fends off the bite with her iron-tipped staff, but the effort knocks her off balance and she stumbles off the rock.
  Meanwhile, Ragal regains his feet and roars at the Cackler, earning its full focus.</p>

<p>Ida uses this moment of distraction to try and strike the beast in the back of the head, leaping past the whipping tail to do so.</p>

</div>

<p>Ida is trying to <em>Turn the Tide</em> here, risking it all to sieze advantage from the enemy. The move in question here being <em>Strike</em> of course.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Strike</h4>
      <div class="roll-results">
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-6.png" alt="action die 6" />
        </div>
        
        
        <div class="part">
          <span class="label">
            Edge
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" alt="plus 2 Edge" />
        </div>
        
        
        <div class="part">
          <span class="label adds">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" title="+1 from Long-Arm, +1 from Turn the Tide" alt="plus 2 adds" />
        </div>
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-10.png" alt="equals 10 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-5.png" alt="challenge 5" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-9.png" alt="challenge 9" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        
          <p class="outcome">Strong Hit</p>
        
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>strong hit,</strong> inflict +1 harm. You retain initiative.</p>
</blockquote>

<p>In addition to that, <em>Turn the Tide</em> gives us +1 momentum and Long-Arm gives us +1 momentum.
We’re at 9/10.
We deal 2 harm (in the fiction, Whisper didn’t partake in this sudden act), which gives us 4 progress (for a total of 8).</p>

<div class="prose">
  
<p>The Cackler lets out a bark of pain as the iron foot of the staff crunches into the base of its skull.
  Its left rear leg goes limp, either due to shock or damage to its nervous system.
  Already close to the monster, Ida draws her belt knife and leans in to sink it in the Cackler’s neck in
  an attempt to end the struggle quickly.</p>

</div>

<p>Ida is trying to <em>End the Fight</em>, which is a progress move in which you roll only the challenge dice and compare them against the progress track for the fight. So we’ve effectively got a static 8 as our action total.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>End the Fight</h4>
      <div class="roll-results">
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/circle-8.png" title="8 progress" alt="8 progress" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-6.png" alt="challenge 6" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-4.png" alt="challenge 4" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        
          <p class="outcome">Strong Hit</p>
        
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>strong hit,</strong> this foe is no longer in the fight.
They are killed, out of action, flee, or surrender as appropriate to the situation and your intent.</p>
</blockquote>

<p>Given that Ida’s intent was to kill the thing, seems pretty straightforward.</p>

<div class="prose">
  
<p>With a final pained chuckle, the wide head of the Cackler falls to the ground with a thud.
  Ida drops her knife, and leans heavily on her staff, panting with effort. 
  Ragal regards her over the corpse of the beast, his eyes full of a new respect.
  “You fight better than the stories say.”</p>

<p>Ida grins. “You don’t hear many stories of terrifying short dwarven women.”
  She examines her kill for a moment.
  “This is the first Cackler I’ve managed to kill.
  Is its meat safe to eat?”</p>

</div>

<p>I don’t actually know the answer to this question, but the Oracle does.
I give it 50/50 odds.</p>

<div class="roll-results">
    <div class="roll-container oracle">
      <h4>Oracle: 50/50</h4>
      <div class="roll-outcome">
        <span class="dice">
            <img class="d10" src="/oath-of-iron/assets/img/dice/d100-0.png" alt="d100 0" />
            <img class="d10" src="/oath-of-iron/assets/img/dice/d10-8.png" alt="d10 8" />
        </span>
        
            <span class="oracle-result"><strong>8: </strong> No</span>
        

      </div>
    </div>
  </div>

<p>Hmm. That is unfortunate. Perhaps there is something else of use?
I imagine that something this dangerous and large would be likely to have something worth harvesting.</p>

<div class="roll-results">
    <div class="roll-container oracle">
      <h4>Oracle: Likely (26+)</h4>
      <div class="roll-outcome">
        <span class="dice">
            <img class="d10" src="/oath-of-iron/assets/img/dice/d100-9.png" alt="d100 9" />
            <img class="d10" src="/oath-of-iron/assets/img/dice/d10-6.png" alt="d10 6" />
        </span>
        
            <span class="oracle-result"><strong>96: </strong> Yes</span>
        

      </div>
    </div>
  </div>

<div class="prose">
  
<p>The other Warden laughs. “If you want to die from poison, you can eat it.”
  He gestures to the bladed tail.
  “This is good to take. It is sharp, and has poison inside.
  The shaman may want it if you do not.”</p>

<p>Ida retrieves her knife and begins removing the sharpend bone scythe.
  “It seems odd for one of these to be so far from the swamp,” she says between grunts
  as she wrestles with the thick connective tissue.</p>

<p>“This is the fifth one I have seen,” Ragal says. “Fifth in the last two weeks.”</p>

<p>Ida’s eyebrows lift.
  “That is more than I have seen in my entire life.
  One more thing for the list of things I don’t know and will need to deal with eventually.”</p>

<p>Ragal smiles as he makes a small nick on the back of his forearm.
  “The life of a Warden is not easy.”
  A small well of bright red blood pools on his skin as he pulls out a purse of salt with his other hand.
  He sprinkles some of the salt onto the wound, wincing slightly.
  “Wait for a moment,” he says as he closes his eyes.</p>

<p>He begins a low, rumbling chant as he rubs the salt in the blood.
  After a minute or so, his eyes open and he stands with the salt bag and begins walking
  a wide circle around the fire, just out of range of its light. 
  “I make a circle, to keep us safe,” he says just before stopping and closing his eyes once more.
  Ida’s ears pop as the pressure within the salt circle changes.
  “A ward seemed like a good idea after this,” he says, kicking the corpse.
  “You can sleep and be safe inside it.”</p>

<p>Ida smiles in reply.
  “It has been a while since I slept soundly knowing nothing would attack me when I’m vulnerable.”
  She slices the last bit of tissue holding the blade onto the tail and it comes away.
  Carrying it over to her backpack she asks, “Will you be going with me to Whitecairn?”</p>

<p>The Warden shakes his head.
  “I have too much to do before I go back.”
  He grins and gestures toward the Cackler.
  “I think you can make it without dying.”</p>

<p>Ida shrugs. “Fair enough,” she says.
  She pulls out a square of leather scrap and wraps the tail in it before exchanging
  it with a fur blanket from her pack.
  She begins clearing some ground by the fire to make her bed.
  “Thank you for the meat, and for the news,” she says as she straightens the blanket out.
  “The food, today’s trail, and that beastie there are getting the better of me, though.
  I will see you in the morning.”</p>

<p>“No need to thank me,” Ragal says.
  “You are a fellow Warden. You watch after your people.
  Other Wardens watch out for you,
  like you did when it came at me.”
  He begins to settling down to sleep as well, but sleep overtakes Ida before he even has his blanket on the ground.</p>

</div>

<p>Ida is bedding down in the wilderness, and thus triggers the <em>Make Camp</em> move:</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Make Camp</h4>
      <div class="roll-results">
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-2.png" alt="action die 2" />
        </div>
        
        
        <div class="part">
          <span class="label">
            Supply
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" alt="plus 2 Supply" />
        </div>
        
        
        <div class="part">
          <span class="label adds">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-0.png" title="" alt="plus 0 adds" />
        </div>
        
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-4.png" alt="equals 4 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-2.png" alt="challenge 2" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-2.png" alt="challenge 2" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        
          <p class="outcome">Opportunity</p>
        
      
    </div>
  </div>

<blockquote>
  <p>On a <strong>strong hit,</strong> you and your allies may each choose two.</p>
  <ul>
    <li>Recuperate: Take +1 health for you and any companions.</li>
    <li>Partake: Suffer -1 supply and take +1 health for you and any
companions.</li>
    <li>Relax: Take +1 spirit.</li>
    <li>Focus: Take +1 momentum.</li>
    <li>Prepare: When you break camp, add +1 if you <em>Undertake a Journey</em></li>
  </ul>
</blockquote>

<p>Nobody got hurt (except for the Cackler), so neither of the health options are useful.
Similarly, our spirit is full.
I think, then, that we shall pick Focus and Prepare.
Momentum is officially full now.</p>

<p>Doubles on the challenge dice gives us an opportunity, but nothing jumps out at me right this instant.
Perhaps we’ll leave that until the morning.</p>

<p>Something else occurs to me.
Between the conversation, shared meal, and shared ordeal, it seems like there’s a chance that, by the end of it, some sort of comeraderie may have formed between Ida and Ragal.
I don’t believe that this is quite strong enough yet to <em>Forge a Bond,</em> but it’s something to keep in mind
should we run into Ragal again in the future.</p>

<p>I think with the fire burning low as Ida and Whisper sleep in the safety of Ragal Redclaw’s ward, that is an excellent place to leave off.
Hopefully you have enjoyed this installment of the adventures of Ida Eisenbaum.
Make sure to come back next time to follow Ida on her journey to Whitecairn to see about
fixing this blightwater situation!</p>

      </article>
    </div>

    
  <div id="TOC">
    <h1>Other posts in this series:</h1>
    <ol>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-i-the-land/">Worldbuilding Part I - The Land</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people/">Worldbuilding Part II - The People</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces/">Worldbuilding Part III - External Forces</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-introducing-ida/">Character Creation Part I - Stats and Assets</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds/">Character Creation Part II - Vows and Bonds</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/ida-and-the-deer/">Ida and the Deer</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/ida-and-the-stranger/">Ida and the Stranger</a>
          
          </li>
      
          
          <li class="active-post">
            <em>Ida and the Cackler</em>
          
          </li>
      
    </ol>
  </div>
  

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /oath-of-iron/categories/#gameplay">Gameplay</a>
      &nbsp; 
    
      <a href="
      /oath-of-iron/categories/#ida">Ida</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/ida-and-the-stranger/">• Ida and the Stranger</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/ida-and-the-deer/">• Ida and the Deer</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds/">• Character Creation Part II - Vows and Bonds</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-introducing-ida/">• Character Creation Part I - Stats and Assets</a></h5>
          </div>
          
          
            
    
    </div>
    

    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
