{
	// Place your oath-of-iron workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Prose block": {
		"scope": "markdown",
		"prefix": "prose",
		"body": [
			"{% prose %}",
			"  $1",
			"{% endprose %}"
		],
		"description": "Insert prose block."
	},

	"Roll": {
		"scope": "markdown",
		"prefix": "roll",
		"body": [
			"{% include roll.html",
			" title=\"$1\"",
			" d6=\"$2\"",
			" stat_name=\"$3\"",
			" stat=\"$4\"",
			" adds=\"$5\"",
			" chal1=\"$6\"",
			" chal2=\"$7\"",
			"%}"
		],
		"description": "Insert move roll."
	},

	"Oracle": {
		"scope": "markdown",
		"prefix": "oracle",
		"body": [
			"{% include oracle.html",
			" title=\"$1\"",
			" d100=\"$2\"",
			" result=\"$3\"",
			"%}"
		],
		"description": "Insert oracle roll."
	},

	"Progress Roll": {
		"scope": "markdown",
		"prefix": "progress",
		"body": [
			"{% include progress-roll.html",
			" title=\"$1\"",
			" progress=\"$2\"",
			" chal1=\"$3\"",
			" chal2=\"$4\"",
			"%}"
		],
		"description": "Insert progress roll."
	}
}