<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Character Creation Part I - Stats and Assets | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="old-guard-games.github.io/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Character Creation Part I - Stats and Assets | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Character Creation Part I - Stats and Assets" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous series, we created the land, we decided who the people are who live in it, and finally we discussed external forces which our people will need to deal with. The next logical step is to make some big decisions about who our protagonist is. So without further ado, let’s build Ida Eisenbaum, our dwarven slayer of beasts!" />
<meta property="og:description" content="In the previous series, we created the land, we decided who the people are who live in it, and finally we discussed external forces which our people will need to deal with. The next logical step is to make some big decisions about who our protagonist is. So without further ado, let’s build Ida Eisenbaum, our dwarven slayer of beasts!" />
<link rel="canonical" href="old-guard-games.github.io/oath-of-iron/posts/character-creation-introducing-ida.html" />
<meta property="og:url" content="old-guard-games.github.io/oath-of-iron/posts/character-creation-introducing-ida.html" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Character Creation Part I - Stats and Assets" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"description":"In the previous series, we created the land, we decided who the people are who live in it, and finally we discussed external forces which our people will need to deal with. The next logical step is to make some big decisions about who our protagonist is. So without further ado, let’s build Ida Eisenbaum, our dwarven slayer of beasts!","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"old-guard-games.github.io/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"@type":"BlogPosting","headline":"Character Creation Part I - Stats and Assets","dateModified":"2020-11-18T00:00:00+00:00","datePublished":"2020-11-18T00:00:00+00:00","url":"old-guard-games.github.io/oath-of-iron/posts/character-creation-introducing-ida.html","mainEntityOfPage":{"@type":"WebPage","@id":"old-guard-games.github.io/oath-of-iron/posts/character-creation-introducing-ida.html"},"author":{"@type":"Person","name":"the_zenith_"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="old-guard-games.github.io/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
    <a href="/oath-of-iron/">Home</a>&nbsp;

    <a href="/oath-of-iron/about.html">About</a>&nbsp;

    <a href="/oath-of-iron/archive.html">Archive</a>&nbsp;
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Character Creation Part I - Stats and Assets</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>18 Nov 2020</span> - <i class="far fa-clock"></i> 


  
  
    7 minute read
  

    </span>
  </div>
  

    

  
  <div class="series-statement">
    <p>
      This article is the 4th post in a series.
      If you have not read the previous parts, you may find links to the other articles in this series
      <a href="#TOC">below</a>.
    </p>

  </div>
  

        <p>In the previous series, we created <a href="worldbuilding-part-i-the-land.html">the land</a>, we decided who <a href="worldbuilding-part-ii-the-people.html">the people</a> are who live in it, and finally we discussed <a href="worldbuilding-part-iii-external-forces.html">external forces</a> which our people will need to deal with. The next logical step is to make some big decisions about who our protagonist is.  So without further ado, let’s build Ida Eisenbaum, our dwarven slayer of beasts!</p>

<p>The first major decision we will need to make is whether we will be starting with our stats, or choose our assets first. I think before we decide on which we will do, we ought to discuss a bit about these things.</p>

<h3 id="stats">Stats</h3>
<p>There are five stats in Ironsworn: Edge, Heart, Iron, Shadow, and Wits. “What do these things mean?” I can hear you asking. Well I have great news for you! The book very helpfully defines them:</p>

<blockquote>
  <ul>
    <li>Edge: Quickness, agility, and prowess in ranged combat.</li>
    <li>Heart: Courage, willpower, empathy, sociability, and loyalty.</li>
    <li>Iron: Physical strength, endurance, aggressiveness, and prowess in close combat.</li>
    <li>Shadow: Sneakiness, deceptiveness, and cunning.</li>
    <li>Wits: Expertise, knowledge, and observation.</li>
  </ul>
</blockquote>

<p>On the initial pass, I’m imagining Ida to be a bit like a ranger, but I’m not entirely sure yet how tough/quick/clever/etc. she’ll be.
In most RPGs, I would flip through and pick a class first before choosing my stats, but Ironsworn is a classless system, favoring a more a-la-carte approach.
Therefore, although we know what the stats <em>are</em>, let’s hold off on picking them until we peruse the menu as it were.</p>

<h3 id="assets">Assets</h3>
<p>In Ironsworn, the term “assets” applies to a very broad set of potential things.
Assets are special skills you might have, or talents, combat styles, background traits, companions and so forth.
It’s a catch-all for “things with narrative and mechanical benefit.”
Some assest give you bonuses to certain rolls in specific circumstances, whereas others may give you entirely new moves.
And we start with three of them.</p>

<p>As mentioned, there are several different types of assets.
Companions are pretty much what you would expect - friendly critters (or even people) who accompany our character in our adventures.
Paths live somewhere between backgrounds and professions, often giving bonuses for doing a certain kind of thing, and bonus rewards for completing certain actions.
Combat Talents are somewhat like specializations into certain forms of fighting, such as Brawler (an unarmed fighter) or Long-Arm (staff specialist).
Finally, there are Rituals, which are mystical…well…rituals.</p>

<p>Each Asset has a few specific effects available to select.
Most assets come with one already selected, but for assets which don’t have a default selected option allow us to choose one when we acquire the asset.
The other options are available for advancement later.</p>

<p>Looking through the available assets, it is clear that some are geared more toward some stats than others. In light of that fact, we’ll begin by choosing our assets.</p>

<h2 id="lets-get-started">Let’s Get Started!</h2>
<p>Because I am lazy and un-creative, one of the assets we will be using is actually in Ida’s surname, Eisenbaum.
Eisenbaum is german for “iron tree.”
I named her this because I’ve imagined her primarily as a staff fighter, which seems on the face of it like it would be an odd choice for someone who hunts and slays dangerous beasts.
That is precisely why I chose it.</p>

<blockquote class="asset-card">
  <h3 id="long-arm">Long-Arm</h3>
  <p>If you wield a staff…</p>
  <ul>
    <li>
      <p>● In your hands, a humble staff is a deadly weapon (2 harm). When you instead use it as a simple weapon (1 harm), you may <em>Strike</em> or <em>Clash</em> +edge (instead of iron). If you do, add +1 and take +1 momentum on a hit.</p>
    </li>
    <li>
      <p>○ When you <em>Secure an Advantage</em> +edge using your staff to disarm, trip, shove, or stun your foe, add +1 and take +1 momentum on a hit.</p>
    </li>
    <li>
      <p>○ When you <em>Undertake a Journey</em> and score a strong hit, or if you accompany an ally who scores a strong hit on that move, your staff provides support and comfort in your travels; take +1 momentum.</p>
    </li>
  </ul>
</blockquote>

<p>That’s a handy staff! In fact, it’s so handy that I believe Ida’s staff may be special in some way. We can decide that later of course.</p>

<p>Second, we’ve discussed that she will be a warden, tasked with hunting down dangerous beasts and such in order to protect the folks of her village.
There are a couple of assets which may help us get where we want to go, narratively speaking:</p>

<blockquote class="asset-card">
  <h3 id="slayer">Slayer</h3>
  <ul>
    <li>
      <p>● When you <em>Gather Information</em> by tracking a beast or horror, or when you <em>Secure an Advantage</em> by readying yourself for a fight against them, add +1 and take +1 momentum on a hit.</p>
    </li>
    <li>
      <p>○ When you <em>Swear an Iron Vow</em> to slay a beast or horror, you may reroll any dice. When you <em>Fulfill Your Vow</em> and mark experience, take +1 experience.</p>
    </li>
    <li>
      <p>○ When you slay a beast or horror (at least formidable), you may take a trophy and choose one:</p>
      <ul>
        <li>• Power a ritual: When you or an ally make a ritual move, reroll any dice (one time only).</li>
        <li>• Prove your worth: When you Sojourn, reroll any dice (one time only).</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p>Or…</p>

<blockquote class="asset-card">
  <h3 id="wildblood">Wildblood</h3>
  <ul>
    <li>
      <p>● When you <em>Face Danger</em>, <em>Secure an Advantage</em>, or <em>Gather Information</em> using your knowledge of tracking, woodcraft, or woodland creatures, add +1</p>
    </li>
    <li>
      <p>○ When you <em>Face Danger</em> or <em>Secure an Advantage</em> by hiding or sneaking in the woodlands, add +1 and take +1 momentum on a hit.</p>
    </li>
    <li>
      <p>○ When you <em>Make Camp</em> in the woodlands, you may roll +wits (instead of +supply). If you do, you and your allies each choose 1 more option on a hit.</p>
    </li>
  </ul>
</blockquote>

<p>Both of those would be quite useful in doing the job Ida has sworn to do.
The question then becomes how specialized she is.
If she focuses more on the hunting beasts aspect, Slayer makes more sense.
Conversely, if she’s got a broader base of skill in woodcraft in general, the second makes more sense.
I think we’ll go for the latter, because fighting and hunting are probably not everything.
The wilderness has many dangers without teeth or claws.</p>

<p>For our final asset, I think it would be helpful to have a companion of some sort. And what better companion to have than a trusty hound?</p>

<blockquote class="asset-card">
  <h3 id="hound">Hound</h3>
  <p>Your hound is your steadfast companion.</p>
  <ul>
    <li>
      <p>○ <strong>Sharp:</strong> When you <em>Gather Information</em> using your hound’s keen senses to track your quarry or investigate a scene, add +1 and take +1 momentum on a hit.</p>
    </li>
    <li>
      <p>○ <strong>Ferrocious:</strong> When you <em>Strike</em> or <em>Clash</em> alongside your hound and score a hit, inflict +1 harm or take +1 momentum.</p>
    </li>
    <li>
      <p>○ <strong>Loyal:</strong> When you <em>Endure Stress</em> in the company of your hound, add +1</p>
    </li>
  </ul>

  <p>4 Health</p>
</blockquote>

<p>Something to note on the Hound asset is that there is not a default option selected.
I think since we’ll be getting a bonus to tracking and such from our Wildblood path, we’ll grab the second option.
That way we have the option to either deal +1 harm or take +1 momentum when we’re using our quarterstaff deftly rather than swinging it around like a big club.</p>

<h3 id="back-to-the-stats">Back to the stats!</h3>

<p>We start with 3, 2, 2, 1 and 1 in our stats.
We chose the assets first in order to give us a better idea of what stats we might need to focus on, so let’s have a look at them.
Long-Arm wants us to have good Edge, and the two most interesting/relevant bits of Wildblood want us to have good Wits.
I think it would be interesting if she were the sort to win the day by applying her knowledge rather than her physicality, so we’ll put a 3 in Wits and a 2 in Edge.
That leaves Heart, Iron, and Shadow, and two of them will be 1s while the other will be a 2.
In my mind, I can see all 4’10” of Ida squaring off against a rabid bear to defend her people, so I think it has to go in Heart.
Cowards generally would not choose the life of a Warden.</p>

<p>So our final stats are Edge 2, Heart 2, Iron 1, Shadow 1, and Wits 3. Not a bad start, especially for a tracker and well-trained woodswoman.</p>

<h2 id="so-far-so-good">So far so good…</h2>

<p>We’ve tackled the mechanical decisions we must make in order to build Ida. In Part II, we’ll figure out where Ida sits in the world, and what her goals are.  Vows and Bonds will be fun!</p>

      </article>
    </div>

    
  <div id="TOC">
    <h1>Other posts in this series:</h1>
    <ol>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-i-the-land.html">Worldbuilding Part I - The Land</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">Worldbuilding Part II - The People</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">Worldbuilding Part III - External Forces</a>
          
          </li>
      
          
          <li class="active-post">
            <em>Character Creation Part I - Stats and Assets</em>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">Character Creation Part II - Vows and Bonds</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/ida-and-the-deer.html">Ida and the Deer</a>
          
          </li>
      
    </ol>
  </div>
  

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /oath-of-iron/categories/#character-creation">Character Creation</a>
      &nbsp; 
    
      <a href="
      /oath-of-iron/categories/#ida">Ida</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/ida-and-the-deer.html">• Ida and the Deer</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">• Character Creation Part II - Vows and Bonds</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">• Worldbuilding Part III - External Forces</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">• Worldbuilding Part II - The People</a></h5>
          </div>
          
          
            
    
    </div>
    

    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
