<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Character Creation Part II - Vows and Bonds | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="old-guard-games.github.io/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Character Creation Part II - Vows and Bonds | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Character Creation Part II - Vows and Bonds" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last time, we figured out what sorts of things Ida is good at and what she is likely to get up to. At this point in most other games, we’d be pretty much ready to dive in and play. Ironsworn is not most other games, so we’re probably about 40% there. Why more work though? Surely we could just dive in." />
<meta property="og:description" content="Last time, we figured out what sorts of things Ida is good at and what she is likely to get up to. At this point in most other games, we’d be pretty much ready to dive in and play. Ironsworn is not most other games, so we’re probably about 40% there. Why more work though? Surely we could just dive in." />
<link rel="canonical" href="old-guard-games.github.io/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html" />
<meta property="og:url" content="old-guard-games.github.io/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Character Creation Part II - Vows and Bonds" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"description":"Last time, we figured out what sorts of things Ida is good at and what she is likely to get up to. At this point in most other games, we’d be pretty much ready to dive in and play. Ironsworn is not most other games, so we’re probably about 40% there. Why more work though? Surely we could just dive in.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"old-guard-games.github.io/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"@type":"BlogPosting","headline":"Character Creation Part II - Vows and Bonds","dateModified":"2020-11-20T00:00:00+00:00","datePublished":"2020-11-20T00:00:00+00:00","url":"old-guard-games.github.io/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html","mainEntityOfPage":{"@type":"WebPage","@id":"old-guard-games.github.io/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html"},"author":{"@type":"Person","name":"the_zenith_"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="old-guard-games.github.io/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
    <a href="/oath-of-iron/">Home</a>&nbsp;

    <a href="/oath-of-iron/about.html">About</a>&nbsp;

    <a href="/oath-of-iron/archive.html">Archive</a>&nbsp;
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Character Creation Part II - Vows and Bonds</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>20 Nov 2020</span> - <i class="far fa-clock"></i> 


  
  
    9 minute read
  

    </span>
  </div>
  

    

  
  <div class="series-statement">
    <p>
      This article is the 5th post in a series.
      If you have not read the previous parts, you may find links to the other articles in this series
      <a href="#TOC">below</a>.
    </p>

  </div>
  

        <p>Last time, we figured out what sorts of things Ida is good at and what she is likely to get up to.
At this point in most other games, we’d be pretty much ready to dive in and play.
Ironsworn is not most other games, so we’re probably about 40% there.
Why more work though? Surely we could just dive in.</p>

<p>Indeed we could. But, as this is a solo game with no GM, it is to our benefit to avail ourselves of the the resources provided in the book.
Specifically, vows and bonds.
Starting with vows that Ida has already sworn will give us things to work toward in both the short- and long-term.
Furthermore, bonds will give her some grounding in the world as well as context with which to make interesting choices.
Once we have these settled, it will make it far easier to jump into Ida’s head and start doing cool things.</p>

<p>Let’s somewhat arbitrarily decide to tackle bonds first.</p>

<h2 id="bonds">Bonds</h2>

<p>Our bonds will represent the people and places that our character has a relationship with, and Ironsworn recommends that we begin with three.
One bond is easy, as we’ve already mentioned several times that Ida is a Warden sworn to protect her village.
That indicates that she should have a bond with that village, so let’s start there.</p>

<h3 id="bond-1-idas-village">Bond 1: Ida’s Village</h3>

<p>I’m not really sure what we ought to call this village, but luckily Ironsworn comes with tools, called oracles, to help with such a situation.
Ironsworn’s oracles are specialized roll tables designed to inspire ideas.
In using them, we absolutely could just accept the roll results verbatim and go with them.
Alternately we could get part of an answer, then come up with the other part as we choose, because they’re for inspiration, not prescription.
The oracles are one of the keys to playing solo or co-op (multiple players, no GM), and we will undoubtedly get a great deal of use out of them as we move forward.</p>

<p>One of my favorites is a simple settlement name generator in which you roll once for the first part of the name, and once for the second part.
Giving that a go, the oracle comes back with “Raven” and “haven,” which is a bit too much like bad poetry for my taste.
I do like “Raven” though, so I look down the list of second half bits and find one that evokes an idea: hall.
I imagine the ruins of a large dwarven keep carved into the side of a mountain.
Chiseled into the battlements and the broken stone gates are images of a stylized raven, which was possibly the clan symbol of the people who built it.</p>

<p>I think that the people of Ravenhall cannot live in the underground fortress, but rather they live in a village nearby.
Perhaps there is lingering magic in the keep that could kill you,
or maybe the war opened up tunnels into the great dark places deeper below the earth, and now it is infested with <em>things</em> which are best avoided.
We can make those sorts of decisions later, but the important detail is that the underground keep itself is not safe to inhabit due to the aftermath of the great war.</p>

<p>Regarding why the people must not live in the fortress, there are narrative reasons that it is more interesting that way.
Ida’s duty to protect her people from the wilderness becomes significantly less dangerous and urgent if her people live behind sturdy walls.
There could still be Wardens, but they would likely be more geared toward defending against people rather than defending against the environment.
Additionally, the fortress (and whomever/whatever might live in it now) is a potential source of badness down the road.
We know the people of Ravenhall don’t live there, but beyond that, it’s a blank canvas for the most part.</p>

<p>The people of Ravenhall may not see Ida all that often, but many folks recognize her when she comes into town.
She is one of their protectors after all.</p>

<h3 id="bond-2-someone-special">Bond 2: Someone Special</h3>

<p>For our second bond, I think it would be interesting to have a best friend or a family member that we’re particularly close to in Ravenhall.
While we could theoretically waffle about until a good idea who that may be slaps us upside the head, it would be more expedient to consult the oracle again.
One of the oracles related to people is “role,” so let’s see what kind of person this is.
The oracle’s response is traveler, which my reflex tells me means a merchant or traveling tradesman. However “trader” is also on the list.
Maybe a roll on the “goal” table will give us a bit more inspiration…aha! The oracle says “spread faith.”</p>

<p>So our friend is a traveling priest of some sort.
Consulting a couple more oracles gives us a good picture of our friend.
Uncle Kato is a quirky priest of Ysrena, the godess of the forge, which means he might also do a bit of tradework in his travels as well.
He is also the reason Ida knows as much as she does about living in the wilderness, because she grew up traveling with him.
The priest taught her to fight as well, and she and her uncle spent many evenings sparring with weighted staves after a day of riding through the wilderness.
When she was old enough to choose her own path, Kato guided her in crafting her ironwood staff, which is long and relatively slender, but surprisingly rigid.
On one end, it is shod in iron.</p>

<p>As a final gift before she went to train with the Wardens, he gave her a necklace bearing a flat black iron pendant in the shape of Ysrena’s anvil.
This is no regular iron, however.
It is Dwarven Steel, a metal which was once a valued commodity among the dwarves.
Unfortunately, in the apocalyptic years of the Great War, the knowledge and equipment needed to craft this alloy were lost.
This makes her pendant her most valuable posession by a great margin.</p>

<h3 id="bond-3-">Bond 3: ?</h3>

<p>The text says that we ought to start with three bonds.
However, I think it may be best to take an optional suggestion from the text and hold off on our third bond until we get to the table. 
We may meet someone who will jump out as someone that Ida probably already knows and has some sort of relationship with.</p>

<p>Therefore, we’re done with bonds and ready to move on to…</p>

<h2 id="vows">Vows</h2>

<p>The final piece of the puzzle will be Ida’s starting vows.
In Ironsworn, vows are extremely important to the flow of the game.
In fact, in the Ironlands, vows sworn on iron are sacred and failing to uphold your vow is considered one of the worst things that can happen.
Therefore, picking good vows to start is quite important!</p>

<p>According to the book, Ida will start with two vows: A long-term goal (background vow), and something more immediately pressing (the inciting incident). 
If you recall in <a href="/oath-of-iron/worldbuilding-part-iii-external-forces">Part III of Worldbuilding</a>, there was a quest starter about a famous slayer who had gone missing.
However, I think it would be interesting to jump into the world and figure out what the inciting incident is, rather than deciding ahead of time, so we’ll hang onto this idea about the other warden.</p>

<blockquote class="hidden">
  <p>I will find out what happend to Warden Lucia Waldaugen and bring her home safely if she still lives.</p>
</blockquote>

<p class="hidden">Vows come in 5 ranks (in order of increasing difficulty): troublesome, dangerous, formidable, extreme, or epic.
Given that Lucia is famous for being at the top of the field, I would say this vow is probably more than just a little dangerous, so we’ll call it formidable.
The real question here is whether this is the long-term goal or the immediate concern.
The bit at the end, which definitely feels like it belongs there, implies that there is some hope that she might still be alive.
To me, that says “inciting incident.”</p>

<p>Meanwhile, we still need a long-term goal.
We have a ferrocious hound companion, and flipping through the Foes and Encounters chapter, there’s an entry for Elder Beast, which is a monstrously huge version of a common animal, such as a bear or a wolf.
The quest starter there is this:</p>

<blockquote>
  <p>Quest Starter: An elder wolf, white as snow, appears to you in a dream.
When you wake, the memory of its piercing gaze lingers.
Is the vision a dark portent or a promise?
Why are you compelled to seek this beast out?</p>
</blockquote>

<p>So what if her hound isn’t actually a hound, but a wolf which Ida found as a cub in the forest and then raised?
And maybe once she had properly bonded with the cub, she began having these dreams.
Now she feels like she is being summoned to the snowy hills in which The Great Denmother watches over the many packs of her children,
of which Whisper, her companion, is one.
That is a great “I’ll do this one day” kind of thing, but her first responsibility is to protect her people, and the wild has been pressing in on Ravenhall lately.
One day though.</p>

<blockquote>
  <p>I will seek out the Great Denmother and learn what she wants of me.</p>
</blockquote>

<p>Vows come in 5 ranks (in order of increasing difficulty): troublesome, dangerous, formidable, extreme, and epic.
I imagine that these particular hills are good distance from Ravenhall,
and the path there leads through mostly untamed and uncharted wilderness.
I think we’ll set the difficulty at extreme rank, for now at least.
Maybe later we learn a better way to get there and drop it down, or maybe it will be an absolutely <em>beastly</em> underaking?</p>

<p>Who knows?</p>

<h2 id="ready-to-roll">Ready to Roll!</h2>

<p>After a great deal of thinking and planning and imagining, Ida is done and ready to begin her journey.
Keep in mind that, were I not writing out most of my thought process along the way, I would probably have been done and ready to go in about 15-20 minutes at most.
It’s far less complicated than it may seem when reading it.</p>

<p>And, approximately a bajillion words (and a time skip of nearly a year in realtime), we are finally ready to begin exploring the world and swearing iron vows and so forth!
So stay tuned for next time when we will dive into the dangerous wilderness around Ravenhall and see what sort of mischief Ida and Drifter can get into!</p>

      </article>
    </div>

    
  <div id="TOC">
    <h1>Other posts in this series:</h1>
    <ol>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-i-the-land.html">Worldbuilding Part I - The Land</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">Worldbuilding Part II - The People</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">Worldbuilding Part III - External Forces</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-introducing-ida.html">Character Creation Part I - Stats and Assets</a>
          
          </li>
      
          
          <li class="active-post">
            <em>Character Creation Part II - Vows and Bonds</em>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/ida-and-the-deer.html">Ida and the Deer</a>
          
          </li>
      
    </ol>
  </div>
  

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /oath-of-iron/categories/#character-creation">Character Creation</a>
      &nbsp; 
    
      <a href="
      /oath-of-iron/categories/#ida">Ida</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/ida-and-the-deer.html">• Ida and the Deer</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-introducing-ida.html">• Character Creation Part I - Stats and Assets</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">• Worldbuilding Part III - External Forces</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">• Worldbuilding Part II - The People</a></h5>
          </div>
          
          
            
    
    </div>
    

    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
