<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Ida and the Deer | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="old-guard-games.github.io/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="old-guard-games.github.io/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="old-guard-games.github.io/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="old-guard-games.github.io/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ida and the Deer | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ida and the Deer" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the previous 5 articles, we built a world and learned who our protagonist is (and where she comes from). It’s finally time to get her to the imaginary table and see how things go. To set things up, I envision that Ida has been out in the wilderness for several days already, patroling the forest. Because I’m a glutton for punishment, I choose to begin with only 3 supply instead of 5." />
<meta property="og:description" content="In the previous 5 articles, we built a world and learned who our protagonist is (and where she comes from). It’s finally time to get her to the imaginary table and see how things go. To set things up, I envision that Ida has been out in the wilderness for several days already, patroling the forest. Because I’m a glutton for punishment, I choose to begin with only 3 supply instead of 5." />
<link rel="canonical" href="old-guard-games.github.io/oath-of-iron/posts/ida-and-the-deer.html" />
<meta property="og:url" content="old-guard-games.github.io/oath-of-iron/posts/ida-and-the-deer.html" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ida and the Deer" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"old-guard-games.github.io/oath-of-iron/posts/ida-and-the-deer.html"},"description":"In the previous 5 articles, we built a world and learned who our protagonist is (and where she comes from). It’s finally time to get her to the imaginary table and see how things go. To set things up, I envision that Ida has been out in the wilderness for several days already, patroling the forest. Because I’m a glutton for punishment, I choose to begin with only 3 supply instead of 5.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"old-guard-games.github.io/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"author":{"@type":"Person","name":"the_zenith_"},"@type":"BlogPosting","url":"old-guard-games.github.io/oath-of-iron/posts/ida-and-the-deer.html","headline":"Ida and the Deer","dateModified":"2020-11-20T00:00:00+00:00","datePublished":"2020-11-20T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="old-guard-games.github.io/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
    <a href="/oath-of-iron/">Home</a>&nbsp;

    <a href="/oath-of-iron/about.html">About</a>&nbsp;

    <a href="/oath-of-iron/archive.html">Archive</a>&nbsp;
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Ida and the Deer</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>20 Nov 2020</span> - <i class="far fa-clock"></i> 


  
  
    8 minute read
  

    </span>
  </div>
  

    

  
  <div class="series-statement">
    <p>
      This article is the 6th post in a series.
      If you have not read the previous parts, you may find links to the other articles in this series
      <a href="#TOC">below</a>.
    </p>

  </div>
  

        <p>In the <a href="#TOC">previous 5 articles</a>, we built a world and learned who our protagonist is (and where she comes from).
It’s finally time to get her to the imaginary table and see how things go.
To set things up, I envision that Ida has been out in the wilderness for several days already, patroling the forest.
Because I’m a glutton for punishment, I choose to begin with only 3 supply instead of 5.</p>

<p>On the bright side, Ida is wrapping up some hunting. I’ll begin the game with a Resupply roll to see how we start.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Resupply</h4>
      <div class="roll-results">
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-3.png" alt="action die 3" />
        </div>
        <div class="part">
          <span class="label">
            Wits
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-3.png" alt="plus 3 Wits" />
        </div>
        <div class="part">
          <span class="label">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-1.png" alt="plus 1 adds" />
        </div>
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-7.png" alt="equals 7 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-7.png" alt="challenge 7" />
          <img src="/oath-of-iron/assets/img/dice/indicator-miss.png" alt="miss-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-4.png" alt="challenge 4" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        <p class="outcome">Weak Hit</p>
      
    </div>
  </div>

<h2 id="something-is-afoot">Something is afoot…</h2>

<p>Hmm, a weak hit on Resupply means I can take up to +2 supply, but I have to suffer -1 momentum for each.
Due to circumstances we need to envision, Ida finds herself in a situation in which she can acquire more supplies,
but it will cost her.
I consult the Settlement Trouble oracle for inspiration, because it seems like a good place to look for some broader context.
Maybe there is an overall local problem that could get the creative juices flowing.</p>

<div class="roll-results">
    <div class="roll-container oracle">
      <h4>Oracle: Settlement Trouble</h4>
      <div class="roll-outcome">
        <span class="dice">
            <img class="d10" src="/oath-of-iron/assets/img/dice/d100-0.png" alt="d100 0" />
            <img class="d10" src="/oath-of-iron/assets/img/dice/d10-3.png" alt="d10 3" />
        </span>
        
            <span class="oracle-result"><strong>3: </strong> Dangerous discovery</span>
        

      </div>
    </div>
  </div>

<p>So Ida has made a dangerous discovery which has arrested her search for supplies.
Let’s consult the Action and Theme oracles and have a think about what they say.</p>

<div class="roll-results">
    <div class="roll-container oracle">
      <h4>Oracle: Action</h4>
      <div class="roll-outcome">
        <span class="dice">
            <img class="d10" src="/oath-of-iron/assets/img/dice/d100-3.png" alt="d100 3" />
            <img class="d10" src="/oath-of-iron/assets/img/dice/d10-7.png" alt="d10 7" />
        </span>
        
            <span class="oracle-result"><strong>37: </strong> Hunt</span>
        

      </div>
    </div>
  </div>

<div class="roll-results">
    <div class="roll-container oracle">
      <h4>Oracle: Theme</h4>
      <div class="roll-outcome">
        <span class="dice">
            <img class="d10" src="/oath-of-iron/assets/img/dice/d100-4.png" alt="d100 4" />
            <img class="d10" src="/oath-of-iron/assets/img/dice/d10-6.png" alt="d10 6" />
        </span>
        
            <span class="oracle-result"><strong>46: </strong> Corruption</span>
        

      </div>
    </div>
  </div>

<p>I think I have an idea how this fits together.</p>

<div class="prose">
  
<p>Ida wrinkles her nose at the cloying scent of decay permeating the clearing.
  The deer she’s been tracking stands maybe 20 yards away, flies crawling all over it.
  It sways slightly as it chews on the leaves of the bushes which grow beside a small creek.
  Its ribs are clearly visible, and its fur is matted and missing in patches. She sighs and shakes her head.
  The blight has arrived in the land near Ravenhall.</p>

<p>A twig snaps near Ida and the deer looks up suddenly.
  It tries to bolt, but instead it merely stumbles and lands with a splash in the brook.
  Ida looks down at her companion, Whisper, and rubs him behind the ears.
  The light gray wolf whines softly and nuzzles against her leg.
  “I hoped it would be a while yet before it got here too, my friend.
  At least until after the winter stores were full.
  But the Afterlands are not nearly so kind.”</p>

<p>Ida draws her belt knife and strides into the clearing.
  The deer splashes in the stream, trying to regain its feet, but it has neither the strength nor coordination to do so.
  “Shhhh,” she says, placing a calming hand on the side of the creature’s neck.
  “Your ordeal is ended. You may rest now.”
  With a single quick motion, she makes it so.</p>

<p>As she wipes the blade on a patch of clean grass with one hand, she grabs her dwarven iron pendant with the other.
  She can feel an eagerness in the metal as she speaks.
  “I will learn what has caused this, and I will stop its spread.”
  The weight of the words settle upon her heart as the pendant grows slightly cold to the touch.
  “This I swear.”</p>


</div>

<p>This sounds an awful lot like swearing upon iron to complete a quest, and thus triggers the Swear an Iron Vow move.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Swear an Iron Vow</h4>
      <div class="roll-results">
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-1.png" alt="action die 1" />
        </div>
        <div class="part">
          <span class="label">
            Heart
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-2.png" alt="plus 2 Heart" />
        </div>
        <div class="part">
          <span class="label">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-0.png" alt="plus 0 adds" />
        </div>
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-3.png" alt="equals 3 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-0.png" alt="challenge 10" />
          <img src="/oath-of-iron/assets/img/dice/indicator-miss.png" alt="miss-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-2.png" alt="challenge 2" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        <p class="outcome">Weak Hit</p>
      
    </div>
  </div>

<p>On a weak hit, “you are determined but begin your quest with more questions than answers.
Take +1 momentum, and envision what you do to find a path forward.”
That tracks with what we know, or more importantly the mountain of things we don’t know, about the situation.
Time to get to work, then!</p>

<div class="prose">
  
<p>Smoke from the deer’s pyre rises into the clear sky as Ida and Whisper make their way back along the trail.
  It takes a little over an hour to get back to the place where she first crossed the deer’s path and began tracking it.
  As she does the much slower work of following the trail further still, her brow furrows, more in concern than concentration.
  “I hope we find something back here, friend,” she says to the wolf.
  “Winter will be here soon enough, and the village still needs more meat.
  We can’t have what herds we have dying in the fields.”</p>

<hr class="divider" />

<p>The sun sends thin spears of light down through the forest’s canopy as Ida dilligently traces the signs back into the deer’s past.
  A broken twig here, impressions in the mud there.
  The further she and Whisper go, the slower it gets.
  Unsurprisingly, it is far more difficult to spot older tracks than fresh ones.
  The forest puts forth a great deal of effort to bury the past, and it works quickly.</p>

<p>The sun breaks through the canopy more and more regularly as the thick trunks begin to grow more sparse along the trail.
  Unfortunately, though the increased light makes it easier to spot the deer’s signs,
  the increasingly rocky ground and thinning underbrush mean there are less to find.
  <em>The easy part is over, it seems,</em> Ida thinks. <em>Time to actually get to work now.</em></p>


</div>

<p>It’s a good time to address that we’ve been techincally triggering a move, Gather Information,
since before the time skip when Ida first began following the back-trail.
However, tracking is what Ida <em>does</em>, so it seemed silly to roll immediately, at least not until something truly
challenging came up.
And now that it has, let’s roll and see what we come up with.
Our Wildblood asset gives us a +1 when we use our knowledge of the wilderness to Gather Information,
which certainly can’t hurt.</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Gather Information</h4>
      <div class="roll-results">
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-2.png" alt="action die 2" />
        </div>
        <div class="part">
          <span class="label">
            Wits
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-3.png" alt="plus 3 Wits" />
        </div>
        <div class="part">
          <span class="label">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-1.png" alt="plus 1 adds" />
        </div>
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-6.png" alt="equals 6 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-4.png" alt="challenge 4" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-1.png" alt="challenge 1" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        
          <p class="outcome">Strong Hit</p>
        
      
    </div>
  </div>

<p>Excellent! “You discover something helpful and specific.
The path you must follow or action you must take to make progress is made clear.”
And we get +2 momentum, bringing our total to +5.
I have an idea what this might mean.</p>

<div class="prose">
  
<p>For several miles, Ida and Whisper painstakingly make their way through the rocky ground.
  The tracks grow more sporadic as the afternoon drags on, sometimes as far as a hundred yards between clear signs.
  Fortunately, Uncle Kato taught her well and she strays from the path only twice, and neither instance takes her far off the mark.
  Whisper ranges several yards away, circling her.
  Although he is a stalwart companion and a fierce battle-brother, the wolf is not especially patient.</p>

<p>It isn’t long before the sound of water begins to overtake the ambient buzz and chirp and whistle and rustle of the wood.
  The breeze picks up, blowing lightly against Ida’s face, and on it rides a sticky sweet aroma.
  The trees give way soon after, and the source of both the smell and the sound stands ahead.
  A stream about 4 ft. across falls down a path among several large rocks.
  Something isn’t quite right, though.</p>

<p>Ida has been to this small waterfall many times over the years, and she has often drank from the clear pool at the bottom.
  As she gets closer to that pool, she notices that surface of the pool is covered in tiny bubbles with a faint red hue to them.
  She picks up a twig and swirls the tip gently in the pool, collecting some of them and bringing them to her nose.
  She nearly gags at the cloying sweetness.
  Looking at the stream which feeds the pool, it is obvious that whatever this is is coming from further upstream.</p>

<p>Ida whistles to Whisper and the two make their way up the rocky path and begin following the stream, which is fortunately quite a bit easier to follow than deer tracks.</p>

</div>

<p>At this point, it is clear that we’re going on a journey of some sort.
We know that the blight isn’t entirely unknown to Ida, but also that she didn’t expect it to reach Ravenhall, or at least not as quickly as it did.
That seems to imply that whatever the source is, it won’t be close.
The journey isn’t likely to lead directly to the answer to the problem, but rather get us one step closer.
Therefore, we’ll set the difficulty of the journey to “Dangerous.”</p>

<div class="roll-results">
    <div class="roll-container">
      <h4>Undertake a Journey</h4>
      <div class="roll-results">
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/d6-6.png" alt="action die 6" />
        </div>
        <div class="part">
          <span class="label">
            Wits
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-3.png" alt="plus 3 Wits" />
        </div>
        <div class="part">
          <span class="label">
            Adds
          </span>
          <img src="/oath-of-iron/assets/img/dice/plus-0.png" alt="plus 0 adds" />
        </div>
        <div class="part">
          <img src="/oath-of-iron/assets/img/dice/equals-9.png" alt="equals 9 action result" />
        </div>
        <div class="vs">
            VS
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-8.png" alt="challenge 8" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
        <div class="part challenge">
          <img class="d10" src="/oath-of-iron/assets/img/dice/d10-8.png" alt="challenge 8" />
          <img src="/oath-of-iron/assets/img/dice/indicator-hit.png" alt="hit-indicator" class="indicator" />
        </div>
      </div>
      
        
          <p class="outcome">Opportunity</p>
        
      
    </div>
  </div>

<p>Not only is it a strong hit, it is also an Opportunity, which is to say that a twist occurs which adds something interesting to the story.
First we’ll handle the strong hit.
We mark progress, and we have the option to trade +1 momentum for -1 supply as we move quickly.
That seems like a decent trade.
Momentum will potentially help us avoid a disastrous failure later.
That leaves our Momentum at +6 and our supply at +2.</p>

<p>As for the surprising twist…</p>

<div class="prose">
  
<p>As evening begins to settle in and Ida’s stomach groans its protest,
  Ida notices a thin line of smoke rising into the sky from somewhere up ahead,
  and before long her belly’s fervor grows as the scent of roasting meat drifts by on the wind.
  Whisper seems equally eager to join whoever is ahead of them.
  Ida rubs his neck as they approach the camp.
  “Perhaps we will be able to trade for a hot meal,” she says with a smile.</p>

<p>The silhouette of a tall man wearing thick furs looms ahead, outlined by the campfire’s glow.
  <em>Not a dwarf, then,</em> Ida thinks. <em>May still be able to trade though.</em></p>

<p>“Hail, stranger!” she calls out.</p>

</div>

<p>And I think that is where we will leave off.
Next time, we will find out together who this stranger is and what they may be doing out here.
It’s bound to be interesting!</p>

      </article>
    </div>

    
  <div id="TOC">
    <h1>Other posts in this series:</h1>
    <ol>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-i-the-land.html">Worldbuilding Part I - The Land</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">Worldbuilding Part II - The People</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">Worldbuilding Part III - External Forces</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-introducing-ida.html">Character Creation Part I - Stats and Assets</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">Character Creation Part II - Vows and Bonds</a>
          
          </li>
      
          
          <li class="active-post">
            <em>Ida and the Deer</em>
          
          </li>
      
    </ol>
  </div>
  

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /oath-of-iron/categories/#gameplay">Gameplay</a>
      &nbsp; 
    
      <a href="
      /oath-of-iron/categories/#ida">Ida</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">• Character Creation Part II - Vows and Bonds</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-introducing-ida.html">• Character Creation Part I - Stats and Assets</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">• Worldbuilding Part III - External Forces</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">• Worldbuilding Part II - The People</a></h5>
          </div>
          
          
            
    
    </div>
    

    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
