<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Introduction | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="http://localhost:4000/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to Oath of Iron, an Ironsworn blog. Ironsworn is a Powered by the Apocalypse game created by Shawn Tomkin. It was designed from the ground up to be played in several different ways: Guided (with a GM), cooperatively (multiple players without a GM), or solo (single player, no GM). This blog will contain accounts of solo gameplay by yours truly." />
<meta property="og:description" content="Welcome to Oath of Iron, an Ironsworn blog. Ironsworn is a Powered by the Apocalypse game created by Shawn Tomkin. It was designed from the ground up to be played in several different ways: Guided (with a GM), cooperatively (multiple players without a GM), or solo (single player, no GM). This blog will contain accounts of solo gameplay by yours truly." />
<link rel="canonical" href="http://localhost:4000/oath-of-iron/posts/introduction.html" />
<meta property="og:url" content="http://localhost:4000/oath-of-iron/posts/introduction.html" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"description":"Welcome to Oath of Iron, an Ironsworn blog. Ironsworn is a Powered by the Apocalypse game created by Shawn Tomkin. It was designed from the ground up to be played in several different ways: Guided (with a GM), cooperatively (multiple players without a GM), or solo (single player, no GM). This blog will contain accounts of solo gameplay by yours truly.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"@type":"BlogPosting","headline":"Introduction","dateModified":"2019-02-10T00:00:00+00:00","datePublished":"2019-02-10T00:00:00+00:00","url":"http://localhost:4000/oath-of-iron/posts/introduction.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/oath-of-iron/posts/introduction.html"},"author":{"@type":"Person","name":"the_zenith_"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="http://localhost:4000/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/oath-of-iron/">Home</a>

<a href="/oath-of-iron/about.html">About</a>

<a href="/oath-of-iron/archive.html">Archive</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Introduction</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>10 Feb 2019</span> - <i class="far fa-clock"></i> 


  
  
    11 minute read
  

    </span>
  </div>
  

    

  

        <p>Welcome to Oath of Iron, an Ironsworn blog.  Ironsworn is a Powered by the Apocalypse game created by Shawn Tomkin. It was designed from the ground up to be played in several different ways: Guided (with a GM), cooperatively (multiple players without a GM), or solo (single player, no GM). This blog will contain accounts of solo gameplay by yours truly.</p>

<p>The solo aspect of Ironsworn is what really drew me to it. I’ve tried solo tabletop games in the past, but nothing <em>sang</em> to me. Some games felt like a slightly crunchier choose-your-own-adventure book, while others were a bit too far on the rules light side of things and ended up feeling more like writing a novel than playing an RPG.  From what I can tell having done some exploratory testing, Ironsworn hits a sweet spot.</p>

<p>There are several aspects of the game that help it achieve its solo goals.  We’ll be discussing a few of them here: Moves, the Oracle, and Vows.</p>

<h3 id="moves">Moves</h3>

<p>First, the moves, as in most PbtA games, are set up so that you never just <em>fail</em> at something.
If the dice don’t go your way, something always changes.
For example, in more traditional tabletop games, if you fail to pick a lock, you’re still standing in the corridor facing a locked door.
Nothing is different.
It is as if you never tried at all.
In a PbtA game, rolling a “miss” (what it’s called instead of a failure, for reasons which will become clear soon),
doesn’t necessarily mean you fail at the thing you were trying to do.
And even if you do fail, something in the situation changes.
There are no null outcomes.
For instance, using the same example, you attempt to pick the lock.
You roll the dice and it comes up bad.
Maybe you fail, but you hear guards coming down the hallway.
Or maybe you succeed, but find something ominous on the other side rather than the treasure you thought would be there.
This “fail forward” approach to game mechanics ensures that, assuming you’re following the rules, you can never hit a stalemate.</p>

<p>Another common thread among PbtA games is that a roll doesn’t give you a binary outcome (e.g. hit/miss).
There are three possible results: a strong hit, a weak hit, and a miss.
We covered misses already.
Strong hits are the “ideal” outcome for your character.
You get what you were going for.
This can be fun without a doubt, but the third outcome is often far more interesting.
You can think of a weak hit as success with a drawback.
You managed to get out of the estate without alerting the guards, but you realize once you’re outside that you left something behind that, if found, will tip them off.
Usually, moves are set up in one of several ways.
First, the move might be set up such that there are a number of positive outcomes you can choose, and the stronger your hit, the more you get to pick.
For instance, here is the <strong>Make Camp</strong> move from Ironsworn:</p>

<blockquote>
  <p><strong>MAKE CAMP</strong></p>

  <p>When you rest and recover for several hours in the wild, roll +supply. On a strong hit, you and your allies may each choose two. On a weak hit, choose one.</p>

  <ul>
    <li>Recuperate: Take +1 health for you and any companions.</li>
    <li>Partake: Suffer -1 supply and take +1 health for you and any companions.</li>
    <li>Relax: Take +1 spirit.</li>
    <li>Focus: Take +1 momentum.</li>
    <li>Prepare: When you break camp, add +1 if you Undertake a Journey.</li>
  </ul>

  <p>On a miss, you take no comfort. <em>Pay the Price</em>.</p>
</blockquote>

<p>As you can see, the better your roll, the more good things you get to pick.
Conversely, there are also moves where a weak hit gives you bad outcomes to choose among.
You have the narrative control to decide in exactly what way your character will have a bad time.
A good example of this is the <strong>End the Fight</strong> move:</p>

<blockquote>
  <p><strong>END THE FIGHT</strong></p>

  <p>When you make a move to take decisive action, and score a strong hit, you may resolve the outcome of this fight. If you do, roll the challenge dice and compare to your progress. Momentum is ignored on this roll.</p>

  <p>On a strong hit, this foe is no longer in the fight. They are killed, out of action, flee, or surrender as appropriate to the situation and your intent (Ask the Oracle if unsure).</p>

  <p>On a weak hit, as above, but you must also choose one.</p>
  <ul>
    <li>It’s worse than you thought: <em>Endure Harm</em>.</li>
    <li>You are overcome: <em>Endure Stress</em>.</li>
    <li>Your victory is short-lived: A new danger or foe appears, or an existing danger worsens.</li>
    <li>You suffer collateral damage: Something of value is lost or broken, or someone important must pay the cost.</li>
    <li>You’ll pay for it: An objective falls out of reach.</li>
    <li>Others won’t forget: You are marked for vengeance.</li>
  </ul>

  <p>On a miss, you have lost this fight. <em>Pay the Price</em>.</p>
</blockquote>

<p>In most PbtA games, these mechanics add a dynamic level of excitement to the narrative and give you more knobs and levers to tweak in order to tell the kind of story you’re trying to tell as a group.
In a solo game, however, this sort of thing is pure gold.</p>

<p>Ironsworn takes this weak hit idea and cranks it up a notch by fiddling with the statistical probabilities.
You see, most PbtA games run on a 2d6 system with fixed targets.
You roll 2d6, add your stat, and see what the result is.
A 10+ is a strong hit, 7-9 is a weak hit, and 6- is a miss. Statistically, the most common dice totals are 6, 7, and 8.
Thus, with +0-2, you’re likely to hit in that middle range a <em>lot</em>.
 In practice, what happens is that, as your character progresses, you end up with more and more 10+ results and fewer 7-9 results.
 A story in which the heroes are always awesome can get boring.
 That goes double when you’re the only person playing.</p>

<p>Rather than a 2d6 system with fixed targets, Ironsworn uses 1d6 vs two d10s (not 2d10, because that would be absurd).
It works like this: You roll your <em>action die</em> (the d6) and add your stats and any other bonuses you might have.
You then roll your <em>challenge dice</em> (the d10s).
If your action total beats both challenge dice, it’s a strong hit.
If you only beat one of them, it’s a weak hit.
If you don’t beat either, it’s a miss.</p>

<p>That might be confusing, so let’s look at some examples.
Let’s say your applicable stat is +1, and you have a +1 bonus for some reason.
You roll the action die and get 2, for a total of 4.
You then roll the challenge dice, which come up 2 and 3, a strong hit because you beat both dice.
If instead, the challenge dice come up 3 and 6, it’s a weak hit, because you beat the 3, but not the 6.
If they come up 4 and 5, it’s a miss because your 4 doesn’t beat either of them (your 4 is not greater than either challenge die).</p>

<p>Another fun addition to this mechanic is that you can never have more than a total of +4 to your roll, which means that the highest action total you can get is 10.
Since you lose ties with the challenge dice, you can never get to a point where a miss is impossible (unlike in some other PbtA games where you can).
This novel dice mechanic in conjunction with the structure of the moves result in highly dynamic, and often surprising, gameplay.</p>

<h3 id="the-oracle">The Oracle</h3>

<p>The astute reader might have noticed the presence of “Ask the Oracle if unsure” in the <em>End the Fight</em> move above.
 As mentioned before, Ironsworn was written from the beginning to allow for GM-less play.
 <strong>Ask the Oracle</strong> is a move which facilitates using the numerous tables in the book to generate narrative outcomes or simply spark ideas.
 This is done by rolling percentile dice.
 You might ask the oracle if the town you just arrived in has any horses for sale.
 You decide that it’s unlikely, but not unheard of.
 You assign it a level of “unlikely” (25% chance) and let the dice decide.
 You might instead ask the oracle what motivations the bandit leader has as you converse with them.
 You decide to use a combination of tables to gain some inspiration.
 You roll on the Theme table and get “Revenge,” and on the Action table and get “Reject.
  Perhaps this bandit leader was exiled from the nearby village and decided to squeeze the trade routes to get back at them.
  Or maybe they were jilted by the one whose love they desired, and are using banditry as a way to lash out.</p>

<p>With oracle tables for all kinds of things, such as Theme and Action, as well as Settlement Trouble, Location Descriptor, Combat Action, and a host of others, it’s easy to see how this would be highly useful to a solo player.</p>

<h3 id="iron-vows">Iron Vows</h3>

<p>Ironsworn’s Vows also work to ensure that there’s always something to do.
They’re effectively quests with varying degrees of difficulty.
As an Ironsworn, you swear vows on iron (literally, you hold something made of iron and speak your vow).
Depending on what choices you make when creating your setting, this could be an invocation of mystical power that binds you to your word.
Or, it could simply be related to a strong sense of honor in your setting.
Whatever it means to you, oaths made on iron are <em>important</em>.</p>

<p>You begin with a background vow, an oath you made at some point before the game begins.
This isn’t the sort of thing that you’re going to get done any time soon.
It’s more like a long-term goal, something for your character to work toward throughout the course of the game.
You also begin with some inciting incident which leads to your swearing another Iron Vow.
This is intended to give you something to immediately go and do.
Throughout the course of the game, you’ll be meeting new people who will want you to do things.
Sometimes these things will progress one or more of your vows.
Sometimes it will be more of a “you scratch my back and I’ll scratch yours” situation in order to gain the aid of a character.
No matter what the reason, it’s quite easy to keep yourself filled to the brim with oaths to keep (and thus more stories to tell).</p>

<p>Iron Vows are more than just narrative tools, though.
The only way in which you can gain experience points (and thus character advancement) is through completing vows.
It’s a fine marriage of carrot and stick.</p>

<h3 id="whats-next">What’s next?</h3>

<p>In the near future, I’ll be setting up for an Ironsworn game which will take place here.
The first series of posts will cover worldbuilding, in which we will decide what kind of environment we’ll be playing in.</p>

<p>If you like what you’ve been reading about Ironsworn so far, or you just want to follow along with the mechanics as I play, Ironsworn is <a href="https://ironswornrpg.com">available here</a> for the utterly unbeatable price of <strong><em>free</em></strong>.
You can get the core rulebook, character sheet, and a whole slew of other helpful things for exactly zero money.
Having read the entire thing and played the game a bit, I can tell you that I would have no buyer’s remorse if I’d paid $40-50 for it.
But nope, it was free.
I highly recommend checking it out, and if you decide you really love it, you can head over to <a href="https://www.drivethrurpg.com/product/238369/Ironsworn?src=Zenith">DriveThruRPG</a> and throw some money at the designer.</p>

<p>And make sure to keep an eye out for the next post where we will make some big decisions about our game’s setting and begin the journey toward meeting our protagonist: Ida Eisenbaum, Slayer of Beasts!</p>

      </article>
    </div>

    

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
    </div>
    

    
      <section class="comments">
  <script src="https://utteranc.es/client.js"
    repo="#"
    issue-term="pathname"
    label="Comment 💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</section>
    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
