<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Worldbuilding Part I - The Land | Oath of Iron
      
    </title>
    <meta name="description" content="
     An Ironsworn Blog
    ">

    <!-- LINK TO ATOM FEED FOR SEO -->
    <link rel="alternate" type="application/atom+xml" href="http://localhost:4000/oath-of-iron/feed.xml" />
    

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://localhost:4000/oath-of-iron/assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="http://localhost:4000/oath-of-iron/assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="http://localhost:4000/oath-of-iron/assets/favicons/mstile-310x310.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="/oath-of-iron/assets/css/main.css">
    <link rel="stylesheet" href="/oath-of-iron/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Worldbuilding Part I - The Land | Oath of Iron</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Worldbuilding Part I - The Land" />
<meta name="author" content="the_zenith_" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think that it will be easier to get a good picture of who our protagonist will be if we first understand where she is coming from, in the literal sense. Ironsworn has a built-in setting with a nice set of options for several decision points on the specifics. I really like the way it’s set up, but I think I’d prefer to play in my group’s homebrew setting, Kalemin, instead. Since I and my group created it, I know that setting fairly well. I also know that there are still many blank spots in the lore and the map to explore. As I was reading through the world creation options, though, I discovered a pleasant surprise: If I set up the game at the right place in the right time, I don’t even have to do much editing." />
<meta property="og:description" content="I think that it will be easier to get a good picture of who our protagonist will be if we first understand where she is coming from, in the literal sense. Ironsworn has a built-in setting with a nice set of options for several decision points on the specifics. I really like the way it’s set up, but I think I’d prefer to play in my group’s homebrew setting, Kalemin, instead. Since I and my group created it, I know that setting fairly well. I also know that there are still many blank spots in the lore and the map to explore. As I was reading through the world creation options, though, I discovered a pleasant surprise: If I set up the game at the right place in the right time, I don’t even have to do much editing." />
<link rel="canonical" href="http://localhost:4000/oath-of-iron/posts/worldbuilding-part-i-the-land.html" />
<meta property="og:url" content="http://localhost:4000/oath-of-iron/posts/worldbuilding-part-i-the-land.html" />
<meta property="og:site_name" content="Oath of Iron" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Worldbuilding Part I - The Land" />
<meta name="twitter:site" content="@the_zenith_" />
<meta name="twitter:creator" content="@the_zenith_" />
<script type="application/ld+json">
{"description":"I think that it will be easier to get a good picture of who our protagonist will be if we first understand where she is coming from, in the literal sense. Ironsworn has a built-in setting with a nice set of options for several decision points on the specifics. I really like the way it’s set up, but I think I’d prefer to play in my group’s homebrew setting, Kalemin, instead. Since I and my group created it, I know that setting fairly well. I also know that there are still many blank spots in the lore and the map to explore. As I was reading through the world creation options, though, I discovered a pleasant surprise: If I set up the game at the right place in the right time, I don’t even have to do much editing.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/oath-of-iron/assets/img/logo.jpg"},"name":"the_zenith_"},"@type":"BlogPosting","headline":"Worldbuilding Part I - The Land","dateModified":"2019-02-11T00:00:00+00:00","datePublished":"2019-02-11T00:00:00+00:00","url":"http://localhost:4000/oath-of-iron/posts/worldbuilding-part-i-the-land.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/oath-of-iron/posts/worldbuilding-part-i-the-land.html"},"author":{"@type":"Person","name":"the_zenith_"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->

  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="http://localhost:4000/oath-of-iron/">
			<h1>Oath of Iron</h1>
		</a>
		
		<h2>
			An Ironsworn Blog
		</h2>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/oath-of-iron/">Home</a>

<a href="/oath-of-iron/about.html">About</a>

<a href="/oath-of-iron/archive.html">Archive</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/Zenith-One" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/the_zenith_" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitch.tv/the_zenith_" target="_blank" id="twitch"><i class="fab fa-twitch" aria-hidden="true"></i></a>
  
   

  
  
    <a href="/oath-of-iron/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>


    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Worldbuilding Part I - The Land</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>11 Feb 2019</span> - <i class="far fa-clock"></i> 


  
  
    7 minute read
  

    </span>
  </div>
  

    

  

        <p>I think that it will be easier to get a good picture of who our protagonist will be if we first understand where she is coming from, in the literal sense.
Ironsworn has a built-in setting with a nice set of options for several decision points on the specifics.
I really like the way it’s set up, but I think I’d prefer to play in my group’s homebrew setting, Kalemin, instead.
Since I and my group created it, I know that setting fairly well. I also know that there are still many blank spots in the lore and the map to explore.
As I was reading through the world creation options, though, I discovered a pleasant surprise: If I set up the game at the right place in the right time, I don’t even have to do much editing.</p>

<p>Because there are a whopping 11 categories to go through, and because many of them require a fair bit of discussion and consideration, I’ve decided to break up worldbuilding into three separate posts. This one will cover the land and how these people came to live here.</p>

<p>It might sound like a lot to get through in order to play, but it only seems that way due to the medium. In practice, the worldbuilding exercise can be completed in about 5-10 minutes tops when you’re not writing about it and discussing each bit in detail. But my goal here is to bring you on this journey with me and give you as authentic a representation of how I think as possible.</p>

<p>I’ve read several excellent chronicles of solo RPGs, but something I have always wanted, but rarely found, are accounts of all the things that happen before and between the fiction. So here we are!</p>

<p>Let’s dig in.</p>

<h2 id="our-truths">Our Truths</h2>

<p>As I mentioned before, worldbuilding in Ironsworn is done by choosing an option in several categories, which, when combined, give you a colorful and evocative setting.
If you’d like to follow along, the world workbook is <a href="https://www.ironswornrpg.com/downloads">available for free</a> (along with just about everything else related to the game).</p>

<h3 id="the-old-world">The Old World</h3>

<p>The truth we choose here tells us about where the people in the Ironlands came from. 
Before we jump right into the custom setting I mentioned above, let’s have a peek at what this concept looks like as intended:</p>

<blockquote>
  <p>THE OLD WORLD</p>
  <ul>
    <li>The savage clans called the Skulde invaded the kingdoms of the Old World. Our armies fell. Most were killed or taken into slavery. Those who escaped set sail aboard anything that would float. After an arduous months-long voyage, the survivors made landfall upon the Ironlands.</li>
    <li>The sickness moved like a horrible wave across the Old World, killing all in its path. Thousands fled aboard ships. However, the plague could not be outrun. On many ships, the disease was contained through ruthless measures—tossing overboard any who exhibited the slightest symptom. Other ships were forever lost. In the end, those who survived found the Ironlands and made it their new home. Some say we will forever be cursed by those we left behind.</li>
    <li>The Old World could no longer sustain us. We were too large in number. We had felled the forests. Our crops withered in the barren ground. The cities and villages overflowed with desperate, hungry people. Petty kings battled for scraps. We cast our fate to the sea and found the Ironlands. A new world. A fresh start.</li>
  </ul>
</blockquote>

<p>It seems that the idea is for the Ironlands to be a frontier, or at least not the place where the Ironlanders are originally from.
In Kalemin’s history, there was a catastrophic war in the distant past relative to my group’s other campaigns.
In that war, the pantheon split and waged a civil war, which played out on the mortal plane.
Instead of having the game take place in a “new world,” we’re going to be playing in the ruins of the old one (thus the name of the blog). I’m thinking perhaps a hundred years or so following the final apocalyptic battles.</p>

<p>One of the options above is pretty close to the image I have in my head. With a decent bit of tweaking, here’s what we get:</p>

<blockquote>
  <p>The legends say there was once a glorious empire. But that was before the gods warred among themselves, and brought the fight to these lands. The savage Scourge and their lords flooded over it. The grand armies fell, along with the ancient fortresses and deep cities. Those who survived found themselves in a land bereft of the order and majesty of the old days.</p>
</blockquote>

<p>It is at this point that you may realize that Kalemin is not nearly as low-fantasy as the Ironlands.
I originally created it for a Dungeons and Dragons campaign, and thus all the D&amp;D races are represented for the most part. 
The empire referenced here is that of the dwarves. Ida is a dwarven woman. Surprise!</p>

<p>For additional context, the Scourge will later become known as humans, and “their lords” refer to the dragons who led them.</p>

<h3 id="iron">Iron</h3>

<p>In the <a href="/introduction">last post</a>, we talked about how swearing a vow on iron is a big deal. The options presented below will give us the opportunity to figure out why:</p>

<blockquote>
  <p>IRON</p>
  <ul>
    <li>The imposing hills and mountains of the Ironlands are rich in iron ore. Most prized of all is the star-forged black iron.</li>
    <li>The weather is bleak. Rain and wind sweep in from the ocean. The winters are long and bitter. One of the first settlers complained, “Only those made of iron dare live in this foul place”—and thus our land was named.</li>
    <li>Inscrutable metal pillars are found throughout the land. They are iron gray, and smooth as river stone. No one knows their purpose. Some say they are as old as the world. Some, such as the Iron Priests, worship them and swear vows upon them. Most make the warding sign and hurry along their way when they happen across one. The pillars do not tarnish, and even the sharpest blade cannot mark them.</li>
  </ul>
</blockquote>

<p>In most fantasy settings in which dwarves appear, metalworking is a common focus among them.
This is true of the dwarves of Kalemin.
Iron, therefore, is pretty important. We’re just going to go with the first one.</p>

<p>There is a common trope of post-apocalyptic fantasy that I thing we can get some decent mileage out of for our purposes: The destruction was so complete that a great deal of advanced knowledge was lost.
For instance, we don’t know how the black iron was forged anymore.
The techniques were lost, probably due to the destruction of the original equipment and lack of resources required to make it.
The sparse population that survived the war was too busy trying to survive and it simply faded from the collective minds of the dwarves.</p>

<p>Being a people inclined toward working with metal, iron would be quite important and valuable. We also have an additional layer to explore later if we want to: Who has black iron and what is it worth? What legends speak of it?</p>

<p>We will, of course, play to find out what happens.</p>

<h3 id="legacies">Legacies</h3>

<p>Legacies in the Ironlands refer to who and what used to be in the new world.</p>

<blockquote>
  <p>LEGACIES</p>
  <ul>
    <li>We are the first humans to walk these lands.</li>
    <li>Other humans sailed here from the Old World untold years ago, but all that is left of them is a savage, feral people we call the broken. Is their fate to become our own?</li>
    <li>Before the Ironlanders, before even the firstborn, another people lived here. Their ancient ruins are found throughout the Ironlands.</li>
  </ul>
</blockquote>

<p>We’ve already decided that the lands we live in are the same lands our ancestors lived in, so many of these don’t apply. 
Due to our divergence from the “new world” that the Ironlands setting is supposed to be, we get to expand on our Truth about The Old World instead:</p>

<blockquote>
  <p>The ancient empire’s bones are scattered all around. The husks of great fortresses provide shelter to the things which hide from the sun, and the giant statues adorning the sides of the mountains remind us that our ancestors were once great and powerful. But that was long, long ago.</p>
</blockquote>

<p>This paints a pretty grim picture of what the world is like now.
We can expect to see vast ruins and other hints that the land was once tamed, but it is now broken and dangerous.</p>

<p>And exciting.</p>

<h3 id="to-be-continued">To Be Continued…</h3>

<p>That’s it for the land itself. Next time, we’re going to talk about the people and how they live. Will there be democracy? Monarchy? Despotic warlords? We shall see!</p>

      </article>
    </div>

    
  <div id="TOC">
    <h1>Other posts in this series:</h1>
    <ol>
      
          
          <li class="active-post">
            <em>Worldbuilding Part I - The Land</em>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">Worldbuilding Part II - The People</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">Worldbuilding Part III - External Forces</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-introducing-ida.html">Character Creation Part I - Stats and Assets</a>
          
          </li>
      
          
          <li>
            <a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">Character Creation Part II - Vows and Bonds</a>
          
          </li>
      
    </ol>
  </div>
  

    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /oath-of-iron/categories/#ida">Ida</a>
      &nbsp; 
    
      <a href="
      /oath-of-iron/categories/#worldbuilding">Worldbuilding</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-part-ii-vows-bonds.html">• Character Creation Part II - Vows and Bonds</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/character-creation-introducing-ida.html">• Character Creation Part I - Stats and Assets</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-iii-external-forces.html">• Worldbuilding Part III - External Forces</a></h5>
          </div>
          
          
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/oath-of-iron/posts/worldbuilding-part-ii-the-people.html">• Worldbuilding Part II - The People</a></h5>
          </div>
          
          
            
    
    </div>
    

    
      <section class="comments">
  <script src="https://utteranc.es/client.js"
    repo="#"
    issue-term="pathname"
    label="Comment 💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</section>
    
  </div><footer class= "footer">
    <p>Copyright © 2020 the_zenith_. All rights reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>

  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
